<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="786dp"
        android:background="@drawable/arkaplan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/txtLoginID"
            android:layout_width="186dp"
            android:layout_height="41dp"
            android:layout_marginTop="220dp"
            android:layout_marginBottom="81dp"
            android:ems="10"
            android:hint="@string/kullanıcıAdi"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@+id/imageButtonDevam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtLoginPW"
            android:layout_width="186dp"
            android:layout_height="41dp"
            android:layout_marginBottom="463dp"
            android:ems="10"
            android:hint="@string/sifre"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColorLink="@color/colorAccent"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLoginID"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/imageButtonDevam"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="415dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonTemizle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLoginID"
            app:srcCompat="@drawable/devam" />

        <ImageButton
            android:id="@+id/imageButtonTemizle"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonDevam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButtonDevam"
            app:layout_constraintTop_toTopOf="@+id/imageButtonDevam"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/temizle" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>